Dependentes - data de nascimento dos pais precisa ser maior de diferença do filho, e vice versa
Remuneracoes - data de inicio vem antes de data fim, data de inicio tem de acontecer antes da data atual
Salario - acima do salario minimo
Benificios - data de inicio antes da data atual
Faltas - data da falta antes da data atual


INSERT INTO Historico_empresas (ID_Fun, Nome_empresa, Cargo, Data_inicio, Data_fim) VALUES
(1, 'BD054', 'Executivo de Contas', '2019-12-08', NULL),
(1, 'Henriques Machado Lda.', 'Encarregado da indústria extrativa', '2015-03-16', '2019-04-22'),
(2, 'BD054', 'Analista de Dados', '2020-01-22', NULL),
(2, 'Carvalho Leite S.A.', 'Fotógrafo', '2015-06-25', '2019-02-11'),
(2, 'Miranda Simões S/A', 'Assistente de venda de alimentos ao balcão', '2009-09-28', '2014-09-20'),
(2, 'Batista', 'Técnico de engenharia civil', '2007-02-21', '2009-04-05'),
(3, 'BD054', 'Contador', '2024-08-28', NULL),
(3, 'Domingues', 'Condutor de motociclos', '2022-10-11', '2024-01-02'),
(4, 'BD054', 'Recepcionista', '2024-02-02', NULL),
(5, 'BD054', 'Inspetor de Qualidade', '2023-01-31', NULL),
(5, 'Vicente', 'Caricaturista', '2019-05-04', '2022-06-16'),
(5, 'Sousa', 'Operador de instalações de trefilagem e estiragem', '2017-03-04', '2019-04-01'),
(6, 'BD054', 'Especialista em Recrutamento', '2019-12-26', NULL),
(7, 'BD054', 'Especialista em Sucesso do Cliente', '2017-06-11', NULL),
(7, 'Mendes S.A.', 'Trabalhador de costura', '2013-11-01', '2016-08-18'),
(8, 'BD054', 'Advogado Corporativo', '2015-12-05', NULL),
(9, 'BD054', 'Contador', '2019-11-06', NULL),
(9, 'Neto Lda.', 'Montador de andaimes', '2015-01-27', '2019-02-02'),
(9, 'Pacheco S.A.', 'Consultor de atividades das pescas', '2009-07-12', '2014-05-02'),
(10, 'BD054', 'Especialista em Marketing Digital', '2018-11-07', NULL),
(10, 'Freitas S/A', 'Técnico de manutenção e reparação de motores de avião', '2015-02-16', '2018-09-12'),
(10, 'Brito', 'Operador de dados de processamento de pagamentos', '2013-07-13', '2014-11-08'),
(11, 'BD054', 'Analista de Qualidade', '2023-03-31', NULL),
(11, 'Henriques Lda.', 'Operador de máquinas de produção e refinação de açúcar', '2021-12-04', '2023-02-26'),
(11, 'Ferreira', 'Diretor de produção florestal', '2016-09-25', '2021-02-21'),
(11, 'Valente', 'Empregado de banca nos casinos e outros empregados de apostas', '2011-05-21', '2015-11-10'),
(12, 'BD054', 'Especialista em Recrutamento', '2021-10-14', NULL),
(12, 'Figueiredo Lda.', 'Técnicos de galerias, bibliotecas, arquivos e museus', '2019-08-25', '2021-02-04'),
(13, 'BD054', 'Engenheiro de DevOps', '2018-01-29', NULL),
(14, 'BD054', 'Especialista em Recrutamento', '2019-05-07', NULL),
(14, 'Lima S.A.', 'Analista de sistemas', '2017-04-01', '2019-02-12'),
(14, 'Vaz e Filhos', 'Psicólogo', '2013-03-31', '2016-12-30'),
(15, 'BD054', 'Contador', '2022-06-07', NULL),
(15, 'Santos', 'Técnico de emissões de televisão', '2018-06-16', '2021-10-21'),
(15, 'Lourenço', 'Alfaiate e costureiro', '2014-04-29', '2017-06-24'),
(16, 'BD054', 'Analista de Sistemas', '2018-01-10', NULL),
(16, 'Cruz', 'Compositor', '2016-07-27', '2017-09-15'),
(16, 'Amaral e Filhos', 'Operador de máquinas de branquear, tingir e limpar, tecidos e outros têxteis', '2010-11-01', '2015-09-12'),
(16, 'Mendes Miranda e Filhos', 'Coreógrafo', '2009-03-28', '2010-07-12'),
(17, 'BD054', 'Especialista em Recrutamento', '2024-05-31', NULL),
(17, 'Barros', 'Regulador e operador de máquinas ferramentas de comando numérico computorizado', '2021-09-09', '2024-03-29'),
(17, 'Cardoso Borges e Filhos', 'Lapidador e gravador, de vidro, cerâmica e outros materiais', '2018-09-28', '2021-05-11'),
(18, 'BD054', 'Advogado Corporativo', '2024-01-19', NULL),
(19, 'BD054', 'Analista Financeiro', '2024-04-04', NULL),
(20, 'BD054', 'Representante de Vendas Interno', '2020-02-12', NULL),
(21, 'BD054', 'Analista de Sistemas', '2015-12-27', NULL),
(21, 'Ferreira S/A', 'Aquicultor (aquacultor)', '2012-12-22', '2015-07-12'),
(22, 'BD054', 'Analista Financeiro', '2016-06-11', NULL),
(22, 'Silva Cunha S.A.', 'Instalador de sistemas solares fotovoltaicos', '2012-11-30', '2015-12-09'),
(23, 'BD054', 'Representante de Vendas Interno', '2021-03-21', NULL),
(23, 'Alves', 'Operador de instalações de tratamento térmico de metais', '2016-04-10', '2020-05-19'),
(24, 'BD054', 'Analista de Sistemas', '2021-02-18', NULL),
(24, 'Cruz', 'Operador de máquinas de lavandaria', '2015-12-15', '2020-10-20'),
(25, 'BD054', 'Analista Financeiro', '2015-12-17', NULL),
(25, 'Monteiro e Filhos', 'Organizador de conferências e eventos', '2010-08-24', '2015-08-15'),
(26, 'BD054', 'Diretor de Operações (COO)', '2022-03-03', NULL),
(26, 'Loureiro Baptista S.A.', 'Trabalhador de limpeza em escritórios, hotéis', '2017-12-22', '2021-08-02'),
(27, 'BD054', 'Executivo de Contas', '2024-01-19', NULL),
(27, 'Marques Domingues S.A.', 'Carregadores e descarregadores não qualificados de mercadorias', '2020-03-23', '2023-08-21'),
(27, 'Araújo', 'Trabalhador das pedreiras', '2016-06-08', '2020-01-01'),
(28, 'BD054', 'Executivo de Contas', '2023-06-08', NULL),
(28, 'Gaspar Nogueira S/A', 'Técnico da Web', '2020-07-02', '2022-08-18'),
(29, 'BD054', 'Gerente Financeiro', '2020-11-08', NULL),
(29, 'Matias S/A', 'Bordador', '2015-12-16', '2020-02-06'),
(29, 'Amorim Valente Lda.', 'Assentador de refratários', '2012-06-13', '2015-03-18'),
(30, 'BD054', 'Inspetor de Qualidade', '2018-12-31', NULL),
(30, 'Mendes Lda.', 'Joalheiro', '2016-01-27', '2018-06-24'),
(30, 'Simões', 'Trabalhador de corte a oxigas', '2013-11-13', '2015-10-06'),
(31, 'BD054', 'Designer UI/UX', '2019-03-20', NULL),
(31, 'Azevedo Cunha S/A', 'Enfermeiro especialista em saúde infantil e pediátrica', '2016-09-06', '2019-02-13'),
(31, 'Magalhães Lda.', 'Carregador de fogo e dinamitador', '2014-12-17', '2016-01-24'),
(31, 'Rocha', 'Operador de instalações para o fabrico de vidro', '2013-04-19', '2014-04-26'),
(32, 'BD054', 'Técnico de Suporte de TI', '2020-03-08', NULL),
(32, 'Andrade', 'Ciclista profissional', '2017-06-19', '2019-09-15'),
(32, 'Borges Anjos Lda.', 'Dietista e nutricionista', '2014-06-01', '2016-08-29'),
(33, 'BD054', 'Executivo de Contas', '2020-08-08', NULL),
(33, 'Cunha', 'Sociólogo', '2018-08-22', '2019-09-03'),
(33, 'Miranda', 'Trabalhador qualificado em isolamentos acústicos e térmicos', '2013-06-04', '2018-01-15'),
(34, 'BD054', 'Especialista em Recrutamento', '2019-08-25', NULL),
(34, 'Amorim', 'Educador de infância', '2016-06-23', '2019-06-02'),
(34, 'Correia Reis Lda.', 'Operador de instalações e máquinas,', '2013-03-30', '2016-01-11'),
(35, 'BD054', 'Especialista em Sucesso do Cliente', '2020-09-11', NULL),
(35, 'Abreu', 'Enfermeiro especialista em enfermagem comunitária', '2017-06-14', '2020-05-26'),
(35, 'Fonseca Moura e Filhos', 'Jogador profissional de futebol', '2015-06-12', '2016-08-14'),
(35, 'Carvalho', 'Operador de máquinas de tecer e tricotar', '2013-06-30', '2014-07-26'),
(36, 'BD054', 'Supervisor de Atendimento ao Cliente', '2016-10-11', NULL),
(36, 'Ribeiro S/A', 'Operador de instalações e máquinas para tratamento térmico de produtos químicos', '2014-01-30', '2016-07-14'),
(36, 'Macedo', 'Assentador de tacos e afagador de madeira', '2009-03-25', '2013-04-24'),
(36, 'Vicente', 'Cozinheiro', '2006-09-19', '2008-07-17'),
(37, 'BD054', 'Designer UI/UX', '2017-03-14', NULL),
(37, 'Valente', 'Terapeuta da fala', '2014-05-24', '2016-03-31'),
(38, 'BD054', 'Analista de Qualidade', '2021-10-22', NULL),
(38, 'Ferreira S/A', 'Operador de máquinas para preparação de vinhos e outras bebidas', '2017-08-12', '2021-05-20'),
(38, 'Fonseca', 'Motorista de automóveis ligeiros e carrinhas', '2012-04-09', '2016-11-15'),
(39, 'BD054', 'Analista de Sistemas', '2016-01-29', NULL),
(39, 'Ribeiro S.A.', 'Mecânico e reparador de veículos automóveis', '2013-08-26', '2015-06-30'),
(40, 'BD054', 'Engenheiro de DevOps', '2024-10-31', NULL),
(40, 'Leal', 'Enfermeiro especialista em saúde infantil e pediátrica', '2021-01-05', '2024-07-07'),
(40, 'Araújo Neves e Filhos', 'Técnico operador das tecnologias de informação e comunicação (TIC)', '2016-09-01', '2020-11-20'),
(41, 'BD054', 'Analista de Recursos Humanos', '2020-08-14', NULL),
(41, 'Pinheiro', 'Agente funerário', '2018-12-06', '2020-04-07'),
(42, 'BD054', 'Advogado Corporativo', '2016-10-17', NULL),
(43, 'BD054', 'Gerente de Marketing', '2016-12-20', NULL),
(43, 'Miranda', 'Técnico de gás', '2013-05-30', '2016-03-13'),
(43, 'Lima S/A', 'Mecânico e reparador de equipamentos eletrónicos', '2009-04-26', '2013-04-07'),
(43, 'Jesus', 'Empregado de biblioteca', '2007-03-13', '2008-09-28'),
(44, 'BD054', 'Inspetor de Qualidade', '2023-07-13', NULL),
(44, 'Pacheco Vicente S.A.', 'Operador de instalações e máquinas, para filtragem e separação química', '2021-07-02', '2022-11-13'),
(44, 'Henriques', 'Diretor de transportes', '2017-11-13', '2020-07-13'),
(44, 'Figueiredo Gomes e Filhos', 'Maleiro', '2015-10-26', '2017-04-21'),
(45, 'BD054', 'Representante de Vendas Interno', '2016-10-05', NULL),
(45, 'Domingues Torres e Filhos', 'Operador de máquinas de produção e refinação de açúcar', '2014-04-17', '2016-08-24'),
(45, 'Reis', 'Controlador de tráfego aéreo', '2012-10-29', '2014-02-17'),
(46, 'BD054', 'Executivo de Contas', '2024-05-06', NULL),
(47, 'BD054', 'Inspetor de Qualidade', '2015-12-26', NULL),
(48, 'BD054', 'Analista de Mídia Social', '2018-10-30', NULL),
(48, 'Castro S/A', 'Produtor e trabalhador qualificado na produção de bovinos', '2013-11-04', '2017-12-27'),
(48, 'Gomes S/A', 'Engenheiro eletrónico', '2009-04-26', '2013-04-01'),
(49, 'BD054', 'Desenvolvedor de Software Júnior', '2017-04-09', NULL),
(50, 'BD054', 'Desenvolvedor de Software Sénior', '2023-12-07', NULL),
(50, 'Amaral Cunha Lda.', 'Técnico de telecomunicações', '2018-02-15', '2023-01-28'),
(50, 'Freitas Pacheco S.A.', 'Técnico de secretariado', '2016-08-06', '2017-09-20'),
(50, 'Cruz', 'Governante doméstico', '2013-02-28', '2015-10-21'),
(51, 'BD054', 'Engenheiro de DevOps', '2017-06-04', NULL),
(52, 'BD054', 'Recepcionista', '2019-11-25', NULL),
(52, 'Ribeiro e Filhos', 'Filósofo', '2017-10-27', '2019-07-01'),
(52, 'Paiva Lima Lda.', 'Operador de máquinas agrícolas e florestais, móveis', '2015-03-21', '2017-02-20'),
(52, 'Neves', 'Diretor de fotografia e de som, montador e relacionados', '2010-05-07', '2014-10-30'),
(53, 'BD054', 'Analista Financeiro', '2023-12-14', NULL),
(53, 'Pinheiro Paiva S/A', 'Trabalhador não qualificado das pedreiras', '2019-11-14', '2022-12-23'),
(53, 'Loureiro Lda.', 'Agricultor e trabalhador qualificado de cereais e outras culturas extensivas', '2017-08-18', '2019-10-12'),
(54, 'BD054', 'Especialista em Sucesso do Cliente', '2017-01-30', NULL),
(54, 'Carneiro', 'Correeiro', '2014-06-05', '2016-09-07'),
(54, 'Nogueira', 'Professor do ensino especial', '2012-08-05', '2014-03-22'),
(55, 'BD054', 'Executivo de Contas', '2022-05-02', NULL),
(55, 'Lourenço', 'Operador de instalações de processamento de rochas', '2017-09-09', '2022-01-25'),
(56, 'BD054', 'Analista de Recursos Humanos', '2024-04-29', NULL),
(56, 'Pereira S/A', 'Construtor de casas rudimentares', '2020-06-16', '2023-09-16'),
(56, 'Torres Melo Lda.', 'Empregado das agências de viagem', '2017-03-24', '2020-04-21'),
(56, 'Fonseca', 'Diretor de sucursais de bancos, serviços financeiros e de seguros', '2011-12-27', '2016-11-01'),
(57, 'BD054', 'Assistente Administrativo', '2019-08-20', NULL),
(57, 'Costa Moreira S/A', 'Estucador', '2016-08-20', '2018-09-08'),
(57, 'Freitas S.A.', 'Técnico e assistente, de fisioterapia', '2012-02-29', '2015-10-18'),
(57, 'Coelho', 'Peleiro', '2009-10-29', '2011-10-14'),
(58, 'BD054', 'Analista de Sistemas', '2022-11-15', NULL),
(59, 'BD054', 'Representante de Vendas Interno', '2023-05-21', NULL),
(59, 'Gomes Lda.', 'Montador de tubagens', '2019-11-24', '2022-07-18'),
(60, 'BD054', 'Analista de Qualidade', '2024-01-13', NULL),
(61, 'BD054', 'Especialista em Recrutamento', '2024-05-03', NULL),
(61, 'Machado Gonçalves S.A.', 'Diretor geral e gestor executivo, de empresas', '2021-09-11', '2024-02-19'),
(61, 'Santos', 'Técnico de emissões de rádio', '2018-08-14', '2020-10-26'),
(62, 'BD054', 'Advogado Corporativo', '2023-08-29', NULL),
(63, 'BD054', 'Analista de Mídia Social', '2019-05-15', NULL),
(64, 'BD054', 'Analista de Dados', '2018-01-08', NULL),
(65, 'BD054', 'Gerente de Vendas', '2022-07-16', NULL),
(66, 'BD054', 'Desenvolvedor de Software Júnior', '2018-09-02', NULL),
(66, 'Ramos', 'Trabalhador não qualificado da floresta', '2014-06-25', '2018-06-24'),
(66, 'Reis Ribeiro S.A.', 'Desenhadores e técnicos afins', '2009-09-17', '2013-11-06'),
(67, 'BD054', 'Inspetor de Qualidade', '2022-03-23', NULL),
(67, 'Barbosa', 'Técnico de apoio aos utilizadores das TIC', '2017-07-23', '2021-05-25'),
(67, 'Lourenço S.A.', 'Técnico de cardiopneumografia', '2014-02-16', '2017-05-17'),
(68, 'BD054', 'Executivo de Contas', '2024-02-29', NULL),
(69, 'BD054', 'Técnico de Suporte de TI', '2023-01-08', NULL),
(70, 'BD054', 'Especialista em Sucesso do Cliente', '2022-07-21', NULL),
(70, 'Lima Tavares S/A', 'Fiscal e cobrador de transportes públicos', '2020-01-08', '2021-11-10'),
(70, 'Paiva', 'Encarregados das indústrias da transformação de minerais não metálicos', '2014-09-09', '2019-03-06'),
(70, 'Abreu', 'Audiologista', '2011-08-15', '2013-10-02');
